#pragma once



void basic17()
{
	//1、空指针（指针变量 指向内存中编号为0 的空间）
	//用途：初始化 指针变量
	//注意：空指针指向的内存是 不可以访问 的。

	//例子：
	int* p = NULL; //指针变量初始化
	//*p = 100;    报错：没有权限访问
	//0~255 之间的内存编号是 系统占用 的，因此都 不可以访问。

	//2、野指针（指针变量指向 非法的内存空间）
	//例子：
	int* p1 = (int*)0x1100;  //内存编号为c，也就是12，是系统占用
	//cout << *p1 << endl;   报错，无访问权限
	//写程序时 尽量避免 野指针
}